.hero {
    padding: 0 16rem;
    display: grid;
    height: 92vh;
    place-items: center;
    grid-template-columns: 1fr 1fr;

    
    .r-1 {
        display: flex;
        flex-direction: column;
        grid-gap: 1.6rem;
        z-index: 100;
        max-width: 560px;
        padding: 7rem 0;
        color: white;

        .head-name {
            span {
                color: #60d170;
            }
        }
        
        .content {
            color: #a696a7;
        }
        
        .btn-contact {
            display: flex;
            grid-gap: 1.8rem;
            
            a {
                padding: 14px;
                text-decoration: none;
            }
            .contact {
                font-weight: 600;
                color: white;
                border-radius: 14px;
                background-color: #47a154;
            }
            
            .service {
                display: flex;
                align-items: center;
                
                .icon {
                    color: #60d170;
                    background-color: #6d5d6e;
                    border-radius: 50%;
                }
                
                a {
                    font-weight: 600;
                    color: #60d170;
                }
            }
        }
    }
    
    .r-2 {
        width: 360px;
        img {
            box-shadow: 13px 11px 0px 1px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 13px 11px 0px 1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 13px 11px 0px 1px rgba(0, 0, 0, 0.75);
            border-radius: 31% 69% 70% 30% / 30% 30% 70% 70%;
            width: 100%;
        }
    }
}

.back-1{
    div{
        position: absolute;
        width: 51vw;
        height: 92vh;
        background-color: #4F4557;
        z-index: 10;
        opacity: 0.3;
    }
}