.about {
    margin: 10rem 15rem 16rem;
    padding: 5rem 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    color: #fff;

    .head {
        display: flex;
        place-items: center;
        flex-direction: column;
        justify-items: center;
        grid-column: 1 / 3;
        grid-gap: 1rem;

        h1 {
            font-size: 3.2rem;
            letter-spacing: 0.2rem;
            border-bottom: 0.5rem #ffffffbe solid;
        }

        p {
            text-align: center;
            width: 40%;
        }
    }

    .r-1 {
        display: flex;
        flex-direction: column;
        grid-gap: 0.8rem;

        h3 {
            font-weight: 500;
            font-size: 2rem;
        }

        .btn-contact {
            margin: 1rem 0;

            a {
                letter-spacing: 1px;
                text-decoration: none;
                font-size: 1.25rem;
                color: #fff;
                background-color: #5221e6;
                padding: 1rem 2rem;
                transition: all 0.2s ease-in-out;
                border-radius: 5px;
            }
            a:hover {
                background-color: #2b1177;
            }
        }
    }

    .r-2 {
        display: flex;
        flex-direction: column;
        grid-gap: 0.8rem;

        h3 {
            font-weight: 500;
            font-size: 2rem;
        }

        .content-skill {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            grid-gap: 1.4rem;

            .box {
                color: #202020;
                background-color: #ffffffb7;
                padding: 0.4rem 1rem;
                border-radius: 3px;
                font-weight: 600;
            }
        }
    }
}
