.navbar {
    position: absolute;
    z-index: 10000;
    width: 100%;
    color: #fff;
    padding: 0 4rem;

    .logo {
        display: flex;
        justify-content: space-between;
        letter-spacing: 2px;

        h1 {
            font-size: 3rem;
            font-weight: 600;
        }
        span {
            color: #ffffffaf;
        }

        .check-btn{
            display: none;
        }
    }
    
    .drop-down{
        display: none;
    }

    ul {
        display: flex;
        grid-gap: 3rem;
        list-style: none;
        align-items: center;
        text-align: center;
        padding: 2rem 0;

        li {
            a {
                color: #ffffffcc;
                text-decoration: none;
            }
            a:hover {
                color: #51c8ff;
            }
        }
        .contact {
            a {
                background-color: #5221e6;
                padding: 2rem;
                color: #fff;
                transition: all 0.3s ease-in-out;
            }
            a:hover{
                color: #fff;
                background-color: #2b1177;
                transition: all 0.3s ease-in-out;
            }
        }
    }
}

.active{
    transform: translateX(0);
    transition: all ease-out 0.3s;
}
.deactive{
    transform: translateY(-500px);    
    transition: all ease-out 0.3s;
}

@media (max-width: 1200px) {
    .navbar{
        font-size: 95%;

        .logo{
            h1{
                font-size: 2.8rem;
            }
        }
    }
}

@media (max-width: 930px){
    .navbar{
        font-size: 85%;
        padding: 0 2rem;
    
        .logo{
            h1{
                font-size: 2rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .navbar{
        padding: 0 1rem;

        .logo{
            h1{
                font-size: 1.5rem;
            }
        }
    }
}

@media (max-width: 620px){
    .navbar{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0;
        font-size: 100%;
        padding: 1.3rem 0;

        .logo{
            grid-column: 1 / 3;
            padding: 0.4rem 1rem;

            .check-btn{
                display: block;
                cursor: pointer;
            }

            h1{
                font-size: 2rem;
            }
        }

        ul{
            display: none;
        }

        .drop-down{
            grid-column: 1 / 3;
            display: flex;
            flex-direction: column;
            background-color: #5a5a5a;
            z-index: -100;
            transition: all ease-in 0.3s;

            a{
                background-color: #000;
                margin: 1px 0 0 0;
                padding: 1.2rem 1rem;
                letter-spacing: 1px;
                font-weight: 500;
                font-size: 1.1rem;
                color: #6891a0;
                text-align: end;
                text-decoration: none;
            }
            a:hover{
                color: skyblue;
            }
        }
    }
}